spring.application.name=showcase-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# create | create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

users.api.url=https://jsonplaceholder.typicode.com/users

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true