spring.application.name=showcase-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=spring
spring.datasource.password=spring
# create | create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
